* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    font-size: 1.2rem;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to right, rgb(106, 63, 126), rgb(185, 69, 69));
    overflow: hidden;
    position: relative;
}

nav {
    width: 80%;
    display: flex;
    z-index: 1;
    margin: 20px auto;
    position: sticky;
    align-items: center;
    font-weight: 550;
}

.logo-area {
    flex-basis: 20%;
    display: flex;
    align-items: center;
}

.logo {
    width: 20%;
    height: 20%;
    margin-right: 12px;
}


.nav-links {
    flex: 1; 
    text-align: right; /* インライン要素だから右寄せできる。a */
}

.nav-links ul {
    list-style: none;
}

.nav-links ul li {
    display: inline-block;
    padding: 0 2rem;
}

.nav-links ul a {
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

.nav-links ul a:hover{
    color: rgb(236, 183, 183);
}

.infomation {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}

#circle {
    width: 1000px;
    height: 1000px;
    position: absolute;
    /* background: #ccc; */
    border-radius: 50%;
    top: 0;
    left: 0;
    transform: rotate(0deg);
    transition: 1s;
}

.feature img {
    width: 70px;
}

.feature {
    position: absolute;
    display: flex;
    color: #fff;
}

.feature div {
    margin-left: 20px;
}

.feature div a {
    margin-top: 8px;
}

.one {
    top: 450px;
    right: 70px;
}

.two {
    top: 100px;
    left: 340px;
    transform: rotate(-90deg);
}

.three {
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);

}

.four {
    bottom: 150px;
    right: 370px;
    transform: rotate(-270deg);

}

.mobile {
    width: 400px;
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    left: 27%;
}

.control {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translateY(-50%);
    text-align: center;
}

.control img {
    width: 15px;
}

.control h3 {
    margin: 20px 0;
    color: #fff;
}

#upBtn {
    cursor: pointer;
}

#downBtn {
    cursor: pointer;
    transform: rotate(-180deg);
}

.overlay {
    width: 0;
    height: 0;
    border-top: 500px solid #fff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid #fff;
    border-left: 500px solid #fff;
    top: 0;
    left: 0;
    position: absolute;
}


html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    color: #24292e;
    font-family: "Sawarabi Gothic";
    background-color: #fff;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.3rem;
}

img {
  max-width: 100%; /* スマホサイズでも画像が縮小される。 */
}

li {
    list-style: none;
    font-size: 1.2rem;
}

/* wrapperは共通 */
.wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
    font-size: 0.9rem; 
    padding: 0 4%;
}

.site-title {
    line-height: 1px;
    font-weight: 600;
    font-size: 2.4rem;
}

.site-title a {
    display: block;
    color: #24292e;
}

.sec-title {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

/*-------------------------------------------
Introduction
-------------------------------------------*/
#about ul {
    margin-bottom: 30px;
}

#about ul li {
    margin-bottom: 3px;
}

#about ul li:first-child {
    margin-bottom: 30px;
}

#about p {
    text-align: justify;
}

/*-------------------------------------------
Photograph
-------------------------------------------*/
#works ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

#works ul li {
    width: 31%;
    margin-bottom: 23px;
}

#works ul li img {
    cursor: pointer;
    width: 640px;
    max-height: 417px;
    transition: all 0.3s;
}

#works ul li img:hover {
    transform: scale(1.2, 1.2);
    opacity: 0.7;
}

/*-------------------------------------------
News
-------------------------------------------*/
#news dl {
    display: flex;
    flex-wrap: wrap;
    border-top: solid 1px #c8c8c8;
    margin-bottom: 20px;
}

#news dt {
    width: 20%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}

#news dd {
    width: 80%;
    border-bottom: solid 1px #c8c8c8;
    padding: 15px;
}

/*-------------------------------------------
Contact
-------------------------------------------*/
#contact p {
    text-align: center;
    margin-bottom: 20px;
}

#contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#contact dt {
    width: 15%;
}

#contact dd {
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: solid 1px #c8c8c8;
    padding: 10px;
}

#contact dd textarea {
    height: 10rem;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    border: solid 1px #24292e;
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    transition: all 0.3s;
}

#contact .button input:hover {
    background: #fff;
    color: #24292e;
}
/*----------------------------------------------
SP
------------------------------------------------*/
/* pcファースト　大きいサイズから小さいサイズへ */
/* 600pxより小さいときのcss適用 */
@media screen and (max-width: 600px) {
.wrapper {
    margin-bottom: 70px;
}

.site-title {
    margin-top: 20px;
}

.sec-title {
    margin-bottom: 40px;
}

  /* ヘッダー */
#header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
    margin-top: 20px;
    line-height: 40px;
}

#header li {
    font-size: 0.8rem;
    margin-left: 20px;
}

#header li:first-child {
    margin-left: 0;
}

#header li img.icon {
    width: 20px;
    margin-top: 15px;
}

  /* works */
#works ul {
    flex-direction: column;
}

#works ul li {
    width: 100%;
}

  /* news */
#news dl {
    flex-direction: column;
}

#news dt {
    width: 100%;
    border-bottom: none;
    padding-bottom: 0;
}

#news dd {
    width: 100%;
    padding-top: 0;
}

  /* contact */
#contact dl {
    flex-direction: column;
}

#contact dt {
    width: 100%;
    margin-bottom: 5px;
}

#contact dd {
    width: 100%;
}

}
